spring.application.name=MirandaExamenFinal
server.port=9090
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=C##MIRANDAMODEL
spring.datasource.password=1234567
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
